# USA Analyst15 Alpha 表达式
# 创建时间: 2025-12-29
# 数据集: analyst15 (Earnings forecasts)
# 参数建议: decay=2, truncation=0.01, neutralization=INDUSTRY
# 窗口期: 使用标准交易日窗口(5,22,66,120,252,504)

# 表达式1: 简单rank - GICS group级别12个月追踪EPS均值
rank(anl15_gr_12_m_tr_mean)

# 表达式2: zscore - GICS sector级别12个月追踪EPS均值
zscore(anl15_s_12_m_tr_mean)

# 表达式3: ts_rank - GICS industry级别12个月追踪EPS均值，66天窗口
ts_rank(anl15_ind_12_m_tr_mean, 66)

# 表达式4: ts_delta - GICS group级别18个月前瞻EPS均值，22天变化
ts_delta(anl15_gr_18_m_mean, 22)

# 表达式5: ts_delta + ts_rank组合 - GICS sector级别12个月前瞻EPS均值
ts_delta(ts_rank(anl15_s_12_m_mean, 120), 120)

# 表达式6: rank - GICS sector级别历史EPS增长率
rank(anl15_s_hist_eps_gro)

# 表达式7: zscore + ts_rank组合 - GICS group级别历史EPS增长率
zscore(ts_rank(anl15_gr_hist_eps_gro, 252))

# 表达式8: ts_rank + zscore组合 - GICS group级别12个月追踪EPS均值
ts_rank(zscore(anl15_gr_12_m_tr_mean), 66)

# 备选字段说明:
# anl15_gr_12_m_tr_mean: GICS group分组12个月追踪EPS加权平均
# anl15_s_12_m_tr_mean: GICS sector分组12个月追踪EPS加权平均
# anl15_ind_12_m_tr_mean: GICS industry分组12个月追踪EPS加权平均
# anl15_gr_18_m_mean: GICS group分组18个月前瞻EPS加权平均
# anl15_s_12_m_mean: GICS sector分组12个月前瞻EPS加权平均
# anl15_s_hist_eps_gro: GICS sector分组过去5年加权年度EPS增长率
# anl15_gr_hist_eps_gro: GICS group分组过去5年加权年度EPS增长率